<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Background Example</title>
    <style>
        body {
            height: 2000px; /* to show scrolling */
            background-image: url('background.jpg');
            background-position: center 50%; /* halfway down */
            background-repeat: no-repeat;
            background-attachment: fixed; /* stays in place on scroll */
            transform: rotate(-5deg); /* tilting the image */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Background Image Example</h1>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Background Example</title>
    <style>
        body {
            height: 2000px; /* to show scrolling */
            background-image: url('background.jpg');
            background-position: center 50%; /* halfway down */
            background-repeat: no-repeat;
            background-attachment: fixed; /* stays in place on scroll */
            transform: rotate(-5deg); /* tilting the image */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Background Image Example</h1>
</body>
</html>
>>>>>>> 37e2269c784e3d6184c79718bd26733ea306696f
